{
  "name": "redis-mongo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haimrait/node-redis-mongo.git"
  },
  "author": "DESKTOP-MOOGR13\\haimr <haimrait@gmail.com>",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongodb": "^5.3.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^5.13.17",
    "mongos": "^0.0.0",
    "redis": "^2.8.0",
    "validators": "^0.3.1"
  },
  "bugs": {
    "url": "https://github.com/haimrait/node-redis-mongo/issues"
  },
  "homepage": "https://github.com/haimrait/node-redis-mongo#readme",
  "description": ""
}
